# model

./: .gitignore  pom.xml
src/main/java/com/github/jengo/gbdt/: GBDT.java  Node.java  RegressionTree.java  Tuple.java
src/main/java/com/github/jengo/xgboost/: Node.java  RegressionTree.java  Test.java  Tuple.java  XGBoost.java
src/main/resources/: gbdt.model  mushroom.test  xgboost.model
